apiVersion: v1
kind: Service
metadata:
 name: womenintech
 labels:
   app: womenintech
   tier: womenintech
spec:
  type: NodePort
  ports:
   - port: 80
  selector:
    app: womenintech
    tier: womenintech
